<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="main_container">
        <nav class="navbar">
            <div class="logo">
              <img src="./logo" alt="Logo" />
            </div>
    
            <ul class="nav-links">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="index.html">Login</a></li>
              <li><a href="signup.html">Signup</a></li>
            </ul>
            <div class="admin">
              <span class="admin_logo" id="login_user">👨‍💼- </span>
            </div>
            <span class="menu_icon">&#9776;</span>
          </nav>
    </div>
</body>
<script>
    let loggeduser = JSON.parse(localStorage.getItem("loggeduser"));

let login_user = document.getElementById("login_user");
login_user.innerHTML = `👨‍💼- ${loggeduser.name}`;
</script>
</html>